[ssl]
KEYFILE=/var/lib/pulse2/masterkey/key.pem
CERTFILE=/var/lib/pulse2/masterkey/cert.pem

[server]
SERVER_HOST_IPV6=::
SERVER_HOST_IPV4=0.0.0.0
SERVER_PORT_IPV4=57040
SERVER_PORT_IPV6=57041

[filter]
ACTIVEFILTRE=True
# ACTIVEFILTRE = True  on filtre les ip des clients. le parametre est ALLOWED_IPS
ALLOWED_IPS=127.0.0.1/32, ::1/128
# ALLOWED_IPS = list des CIDR permettant de controler que ip de la machine client est permise.
# ALLOWED_IPS =   permet la connexion a tout les clients.
# ALLOWED_IPS = 127.0.0.1/32, ::1/128, localhost permet la connexion a tout les clients local.
# ALLOWED_IPS = '2001:db8::/96' permet par exemple '2001:0db8:0000:0000:0000:0000:0000:0001
ALLOWED_TOKEN=4O&vHYKG3Cqq3RCUJu!vnQu+dBGwDkpZ
[message]
MAX_MESSAGE_SIZE=2097152
COMPRESS=True
