[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Define the log level wanted for slixmpp (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level_slixmpp = FATAL
# Log file if used with -d (deamonize)
logfile = /var/log/mmc/master-mon.log
# Databases to load
activate_plugin = xmpp

[plugins]
pluginliststart = loadlogsrotation

[connection]
# The parameters that allow the agent to connect to the XMPP server
# XMPP server
server = medulla
# XMPP port
# port = 5222
# XMPP password
password = secret
# JID of master agent
# jidmaster = master@medulla
# JID of log agent
# logger = master_log@medulla
# JID of the substitute agent
jidmastersubstitute = master_mon@medulla

[xmppdatabase]
# Parameters to connect to database
# xmpp_dbhost = localhost
# xmpp_dbport = 3306
# xmpp_dbname = xmppmaster
xmpp_dbuser = mmc
xmpp_dbpasswd = mmc
# xmpp_dbsslenable = 0
# xmpp_dbsslca =
# xmpp_dbsslcert =
# xmpp_dbsslkey =
# xmpp_dbpoolrecycle = 3600
# xmpp_dbpoolsize = 60
# xmpp_dbpooltimeout = 30
# xmpp_check_db_enable = False
# xmpp_check_db_interval = 300
