[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Define the log level wanted for slixmpp (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level_slixmpp = FATAL
# Log file if used with -d (deamonize)
logfile = /var/log/mmc/master-reg.log
# Databases to load
activate_plugin = xmpp, glpi, kiosk, msc, pkgs

[plugins]
dirplugins = /var/lib/medulla/xmpp_baseplugin/
dirschedulerplugins = /var/lib/medulla/xmpp_basepluginscheduler/
#list plugin configuring used in plugin plugin_registeryagent.py
pluginliststart = loadpluginlistversion, loadpluginschedulerlistversion, loadshowregistration, loadautoupdate, loadmonitoringconfig, loadlogsrotation

[connection]
# The parameters that allow the agent to connect to the XMPP server
# XMPP server
server = medulla
# XMPP port
# port = 5222
# XMPP password
password = secret
# JID of master agent
# jidmaster = master@medulla
# JID of log agent
# logger = master_log@medulla
# JID of the substitute agent
jidmastersubstitute = master_reg@medulla

[glpi]
# URL to connect to inventory server
# inventory_server_url = http://localhost:9999/
# Active GLPI profiles.
# If the GLPI user has one of these profiles enabled on an entity,
# this entity will be enabled into Medulla
# Default values are: Super-Admin Admin Supervisor Technician
# You may add your own defined GLPI profiles to this list if you changed them.
# active_profiles = Super-Admin Admin Supervisor Technician


[glpidatabase]
# Connection to glpi database
# glpi_dbhost = localhost
# glpi_dbport = 3306
# glpi_dbname = glpi
glpi_dbuser = mmc
glpi_dbpasswd = mmc
# glpi_dbsslenable = 0
# glpi_dbsslca =
# glpi_dbsslcert =
# glpi_dbsslkey =
# glpi_dbpoolrecycle = 3600
# glpi_dbpoolsize = 60
# glpi_dbpooltimeout = 30
# glpi_check_db_enable = False
# glpi_check_db_interval = 300

[xmppdatabase]
# Parameters to connect to database
# xmpp_dbhost = localhost
# xmpp_dbport = 3306
# xmpp_dbname = xmppmaster
xmpp_dbuser = mmc
xmpp_dbpasswd = mmc
# xmpp_dbsslenable = 0
# xmpp_dbsslca =
# xmpp_dbsslcert =
# xmpp_dbsslkey =
# xmpp_dbpoolrecycle = 3600
# xmpp_dbpoolsize = 60
# xmpp_dbpooltimeout = 30
# xmpp_check_db_enable = False
# xmpp_check_db_interval = 300

[kioskdatabase]
# Parameters to connect to database
# kiosk_dbhost = localhost
# kiosk_dbport = 3306
# kiosk_dbname = kiosk
kiosk_dbuser = mmc
kiosk_dbpasswd = mmc
# kiosk_dbsslenable = 0
# kiosk_dbsslca =
# kiosk_dbsslcert =
# kiosk_dbsslkey =
# kiosk_dbpoolrecycle = 3600
# kiosk_dbpoolsize = 60
# kiosk_dbpooltimeout = 30
# kiosk_check_db_enable = False
# kiosk_check_db_interval = 300

[mscdatabase]
# msc_dbhost = localhost
# msc_dbport = 3306
# msc_dbname = msc
msc_dbuser = mmc
msc_dbpasswd = mmc
# msc_dbsslenable = 0
# msc_dbsslca =
# msc_dbsslcert =
# msc_dbsslkey =
# msc_dbpoolrecycle = 3600
# msc_dbpoolsize = 60
# msc_dbpooltimeout = 30
# msc_check_db_enable = False
# msc_check_db_interval = 300

[pkgsdatabase]
# pkgs_dbhost = localhost
# pkgs_dbport = 3306
# pkgs_dbname = pkgs
pkgs_dbuser = mmc
pkgs_dbpasswd = mmc
# pkgs_dbsslenable = 0
# pkgs_dbsslca =
# pkgs_dbsslcert =
# pkgs_dbsslkey =
# pkgs_dbpoolrecycle = 3600
# pkgs_dbpoolsize = 60
# pkgs_dbpooltimeout = 30
# pkgs_check_db_enable = False
# pkgs_check_db_interval = 300
