[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Log file if used with -d (deamonize)
logfile = /var/log/mmc/master-subs.log
# Databases to load
activate_plugin = xmpp

[plugins]
pluginliststart = loadpluginsubscribe, loadautoupdate, loadlogsrotation

[connection]
# The parameters that allow the agent to connect to the XMPP server
# XMPP server
server = pulse
# XMPP port
# port = 5222
# XMPP password
password = secret
# JID of master agent
# jidmaster = master@pulse
# JID of log agent
# jidlog = log@pulse
# JID of the substitute agent
jidmastersubstitute = master_subs@pulse

[xmppdatabase]
# Parameters to connect to database
# xmpp_dbhost = localhost
# xmpp_dbport = 3306
# xmpp_dbname = xmppmaster
xmpp_dbuser = mmc
xmpp_dbpasswd = mmc
# xmpp_dbsslenable = 0
# xmpp_dbsslca =
# xmpp_dbsslcert =
# xmpp_dbsslkey =
# xmpp_dbpoolrecycle = 5
# xmpp_dbpoolsize = 60
# xmpp_dbpooltimeout = 30
# xmpp_check_db_enable = False
# xmpp_check_db_interval = 300
