[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Define the log level wanted for slixmpp (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level_slixmpp = FATAL
# Log file if used with -d (deamonize)
logfile = /var/log/mmc/master-udp.log
# Databases to load
activate_plugin = xmpp, admin

[plugins]
pluginliststart = loadlogsrotation, loadpluginupdatemachinesystem

[connection]
# The parameters that allow the agent to connect to the XMPP server
# XMPP server
server = pulse
# XMPP port
# port = 5222
# XMPP password
password = secret
# JID of master agent
# jidmaster = master@pulse
# JID of log agent
# logger = master_log@pulse
# JID of the substitute agent
jidmastersubstitute = master_udp@pulse


[xmppdatabase]
# Parameters to connect to database
# xmpp_dbhost = localhost
# xmpp_dbport = 3306
# xmpp_dbname = xmppmaster
xmpp_dbuser = mmc
xmpp_dbpasswd = mmc
# xmpp_dbsslenable = 0
# xmpp_dbsslca =
# xmpp_dbsslcert =
# xmpp_dbsslkey =
# xmpp_dbpoolrecycle = 3600
# xmpp_dbpoolsize = 60
# xmpp_dbpooltimeout = 30
# xmpp_check_db_enable = False
# xmpp_check_db_interval = 300

[admindatabase]
# Parameters to connect to database
# admin_dbhost = localhost
# admin_dbport = 3306
# admin_dbname = admin
admin_dbuser = mmc
admin_dbpasswd = mmc
# admin_dbsslenable = 0
# admin_dbsslca =
# admin_dbsslcert =
# admin_dbsslkey =
# admin_dbpoolrecycle = 3600
# admin_dbpoolsize = 60
# admin_dbpooltimeout = 30
# admin_check_db_enable = False
# admin_check_db_interval = 300
