[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Log file if used with -d (deamonize)
logfile = /var/log/mmc/master-inv.log
# Databases to load
activate_plugin = xmpp, glpi

[plugins]
pluginliststart = loadlogsrotation

[connection]
# The parameters that allow the agent to connect to the XMPP server
# XMPP server
server = pulse
# XMPP port
# port = 5222
# XMPP password
password = secret
# JID of master agent
# jidmaster = master@pulse
# JID of log agent
# logger = master_log@pulse
# JID of the substitute agent
jidmastersubstitute = master_inv@pulse

[glpi]
# URL to connect to inventory server
# inventory_server_url = http://localhost:9999/
# Active GLPI profiles.
# If the GLPI user has one of these profiles enabled on an entity,
# this entity will be enabled into Pulse
# Default values are: Super-Admin Admin Supervisor Technician
# You may add your own defined GLPI profiles to this list if you changed them.
# active_profiles = Super-Admin Admin Supervisor Technician

[glpidatabase]
# Connection to glpi database
# glpi_dbhost = localhost
# glpi_dbport = 3306
# glpi_dbname = glpi
glpi_dbuser = mmc
glpi_dbpasswd = mmc
# glpi_dbsslenable = 0
# glpi_dbsslca =
# glpi_dbsslcert =
# glpi_dbsslkey =
# glpi_dbpoolrecycle = 5
# glpi_dbpoolsize = 60
# glpi_dbpooltimeout = 30
# glpi_check_db_enable = False
# glpi_check_db_interval = 300

[xmppdatabase]
# Parameters to connect to database
# xmpp_dbhost = localhost
# xmpp_dbport = 3306
# xmpp_dbname = xmppmaster
xmpp_dbuser = mmc
xmpp_dbpasswd = mmc
# xmpp_dbsslenable = 0
# xmpp_dbsslca =
# xmpp_dbsslcert =
# xmpp_dbsslkey =
# xmpp_dbpoolrecycle = 5
# xmpp_dbpoolsize = 60
# xmpp_dbpooltimeout = 30
# xmpp_check_db_enable = False
# xmpp_check_db_interval = 300
