[parameters]
# Connection server parameters if no relay server is available
# XMPP server
serverip = @@DEFAULT_XMPP_SERVER_IP@@
# XMPP port
port = 5222
# XMPP password
password = @@XMPP_PASSWORD@@
# The location of the guacamole server.
guacamole_baseurl = http://@@SERVER_FQDN@@/guacamole/#/client/@@CUX_ID@@?username=root&password=@@GUACAMOLE_ROOT_PASSWORD@@
# Syncthing discovery server url to be used as global announce server
announce_server = https://@@SERVER_FQDN@@:8443/?id=@@DEVICE_ID@@
# Show agent info and plugins
showinfo = False
# AES 32-character pre-shared key for authenticating the machine agent
keyAES32 = @@AGENT_CONF_AES_KEY@@
