[parameters]
# Tell how often we check for servers availability ( in seconds )
check_ars_scan_interval = 600
# IQ Timeout related to the xep 0199
check_timeout_ping = 15
# If False, action_reconf_ars_machines and monitoring_message_on_machine_no_presence are mandatory to False.
# If True, then we can use the 2 next parameters
update_table = True
# If True, and if the ARS is down we add "need_reconf" to 1 on the SQL table for all the machines which belong to this ARS
action_reconf_ars_machines = True
# If true, we can send messages to the substitute from "monitor_agent"
monitoring_message_on_machine_no_presence = False
monitor_agent = master_mon@pulse
