[parameters]
# Interval between two wake on lan for a deployment (in seconds)
# This is also the duration between two deployment cycles
wol_interval = 60
# Interval between two scans for checking for new deployments (in seconds)
deployment_scan_interval = 30
# Number of machines per deployment cycle
deployment_nbr_mach_cycle=100
# Extra time given to receive the deployment results (in seconds).
# After this time, the deployments will be considered as timeout
deployment_end_timeout = 300
# Interval between two sessions checks for removing dead sessions (in seconds)
session_check_interval = 15
# Recover GLPI Identifier If this is possible on the name of the machine
recover_glpi_identifier_from_name = False
# Force redeployment of blocked deployments even if the status is in the list of ignored statuses
force_redeploy = 1
# Reschedule deployments between now and 1 day 
reschedule = 0
