[parameters]
# Base folder containing agent files used for autoupdate
# diragentbase = /var/lib/pulse2/xmpp_baseremoteagent/

# Autoupdate of agents
# autoupdate = True

# Autoupdate agents via relay servers
# autoupdatebyrelay = True

# Interval for generating baseagent fingerprint (in seconds)
# generate_baseagent_fingerprint_interval = 900

# Update mode for setting if the update needs to be smoothen. Values can be auto or scheduling
# auto: all the updates are done as soon as possible
# scheduling: the updates are scheduled to not saturate the relay
# updatemode = auto
# If updatemode is set to scheduling, the two following parameters can be used to tweak the updates
# Frequency for running batches of updates (in seconds)
# updatingfrequence = 60
# Number of machines that are update simultaneously
# updatingnbmachine = 100
