[parameters]
# Interval between two wake on lan for a deployment (in seconds)
wol_interval = 60
# Interval between two scans for checking for new deployments (in seconds)
deployment_scan_interval = 30
# Extra time given to receive the deployment results (in seconds).
# After this time, the deployments will be considered as timeout
deployment_end_timeout = 300
# Interval between two sessions checks for removing dead sessions (in seconds)
session_check_interval = 15
