[parameters]
# List of plugins loaded if machine is registered
pluginlistregistered = loadautoupdate, loadpluginlistversion, loadpluginschedulerlistversion, loadshowregistration, loadmonitoringconfig

# List of plugins loaded if machine is unregistered
pluginlistunregistered = loadautoupdate, loadpluginlistversion, loadpluginschedulerlistversion, loadshowregistration, loadmonitoringconfig

# Check the UUID of the machine from GLPI database when a machine is registered
# If the GLPI database is in read-only, this needs to be set to True
# If Guacamole connections are not properly configured, this needs to be set to True
# check_uuidinventory = False

# Blacklist mac addresses we don't want to use in Medulla agent
# All duplicate mac addresses need to be inserted here separated by commas
# The values entered are regular expressions with hexadecimal letters in small letters
# eg : '^(08\:00\:2e).*' will blacklist all mac addresses starting with 08:00:2e
### blacklisted_mac_addresses = 00\:00\:00\:00\:00\:00
blacklisted_mac_addresses = 00\:00\:00\:00\:00\:00

# List of machines names whose info we want displayed
# all for all machines
# showinfomachine = client_machine_1, client_machine_2

# Associate machines to GLPI inventory based on uuid
# To associate based on mac address, set use_uuid to False
# use_uuid = True

# Maximum number of simultaneous processing
# simultaneous_processing = 50
# show_queue_status = False


[extractdrivers]
# Add the possibility to enable or disable the extraction drivers mecanic
activate=1
# The extract drivers package by default
package_uuid=a66eb33a-bd6e-11e8-8e19-d0946661219c
