[parameters]
#list plugin calling if machine registered
pluginlistregistered = autoupdate, loadpluginlistversion, loadpluginschedulerlistversion

#list plugin calling if machine unregistered
pluginlistunregistered = autoupdate, loadpluginlistversion, loadpluginschedulerlistversion

# Check the UUID of the machine from GLPI database when a machine is registered
# If the GLPI database is in read-only, this needs to be set to True
# check_uuidinventory = False

# Blacklist mac addresses we don't want to use in Pulse agent
# All duplicate mac addresses need to be inserted here separated by commas
blacklisted_mac_addresses = 00:00:00:00:00:00
