[rotation_file]
# Number of files kept after rotation
nb_rot_file = 6
# Log file compression chosen in the following list: no | zip | gzip | bz2
compress = no
# Maximum file size in bytes. If file size > trigger_size, log is rotated
trigger_size = 5242880
