[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Allow inter-agent messages
# inter_agent = False
# Allow direct orders from specified jid
# allow_order = list user autorized
# Log file if used with -d (deamonize)
# logfile = /var/log/pulse/xmpp-agent-machine.log
# compress value in "zip"  "gzip"  "bz2" ou "no"
# compress = no
# nb_rot_file nb file pour rotation
# nb_rot_file = 6
# Area of use of the agent: public (nomad), private (fixed), both
# agent_space = both
# Relay agent jid associated to this client. Defined automatically at startup
relayserver_agent =
# Time before trying a connection to an alternate ARS in the cluster
# By default a random is picked between 2 and 30 seconds
# alternativetimedelta = [2,30]

[type]
# The agent type: machine or relayserver
agent_type = machine
# The location of the guacamole server. Defined automatically at startup
guacamole_baseurl =
# Enable geolocalisation. Set to False to disable geolocalisation
# Setting this parameter to False will have no effect if agent_space = public
# geolocalisation = True
# Geolocalisation servers list
# geoservers = ifconfig.co, if.siveo.net


[configuration_server]
# Parameters used for dynamic agent configuration
# XMPP server
confserver = @@AGENT_CONF_XMPP_SERVER@@
# XMPP port
confport = 5222
# XMPP password
confpassword = @@AGENT_CONF_XMPP_PASSWORD@@
# XMPP domain
confdomain = pulse
# AES pre shared key used between master and agents. Must be 32 characters
keyAES32 = @@AGENT_AES_KEY_32_CHARS@@

[plugin]
# Section used by the plugins
pluginlist = inventory, manage_scheduler_machine

[connection]
# The server and port below are defined automatically at startup
# They are the parameters that allow the agent to connect to the XMPP server
# XMPP server
server =
# XMPP port
port =
# XMPP password
password = @@XMPP_PASSWORD@@
# Port for interacting with the machine agent
# portAMscript = 5000

[chat]
# Domain used for chat messages
domain = @@CHAT_DOMAIN@@

[browserfile]
# Parameters used for file-transfer between the agents and Pulse.
# By default they are set to /tmp for Linux and macOS and %TEMP% for Windows
# rootfilesystem =
# defaultdir =

[kiosk]
# Parameters used for local communication between kiosk and agent
am_local_port = 8765
kiosk_local_port = 8766

# Define a specific jid for the agent. Optional
# [jid_01]
# jidname = machine1@localhost/pulse01a

[networkstatus]
# Check if the machine's network has changed
# netchanging = 1
# detectiontime = 300

[updateagent]
# Automatically update agent
# updating = 1

[substitute]
# Registration, Inventory, Assessor, Subscription and Logs agents JIDs
# Must be changed to substitute agent JIDs if used
# The parameters can be a comma-separated list of available substitute jids
registration = master_reg@pulse
inventory = master_inv@pulse
assessor = master_asse@pulse
subscription = master_subs@pulse
logger = master_log@pulse
monitoring = master_mon@pulse

[syncthing]
# disable the use of syncthing on the machine agent.
activation = 0

[fileviewer]
# Paths mapped to the web server running in the agent.
# Paths are separated by a semicolon (;)
# Windows paths in the form C:/
# eg.: sources = C:/Media/Pictures;C:/Media/Movies;D:/Documents/Public
# sources =
# Names used to create the http routes AND the displayed names.
# Names are separated by a semicolon (;)
# If a source is defined, the corresponding name must be as well
# eg.: names = Pictures;Movies;Public files
# names =
# Extensions allowed for each path.
# The groups of extensions per path are separated by a semicolon (;)
# In a group of extensions, the extensions are separated by a comma (,)
# If a source is defined, the corresponding extension(s) must be as well
# If not defined, no files will be displayed. * is allowed
# eg.: extensions = jpg,bmp,jpeg,png,gif;avi,mp4;*
# extensions =
# Date format used in the tables
# %Y = Year
# %m = month
# %d = day
# %H = Hour
# %M = Minute
# %S = Seconds
# space ( ), colon (:), comma (,) and hyphen (-) are separators
# date_format=%Y-%m-%d %H:%M:%S
