[parameters]
# Clients SSH port number
# clients_ssh_port = 22
# Method used for deployments in push mode: rsync or scp
# pushmethod = rsync
# Method used for deployments in direct pull mode: rsync or scp
# pulldirectmethod = rsync
# Reverse SSH Server port number
# reverseserver_ssh_port = 22
# Substitution method to use when push is not available.
# Can be pullrsync, pullscp or pulldirect
# pushsubstitutionmethod = pulldirect

# The parameters used for deployment via CDN
# Set cdn_enabled to true to enable CDN deployment
# cdn_enable = false
# Base URL for CDN deployment. The base URL must include sharing folder
# cdn_baseurl = http://cdn.example.com/xxx/yyy/zzz
# Token used to authenticate to CDN
# cdn_token = token
