[backup_restore]
remote_user = urbackup

# La clé privée est normalement celle de reverse_ssh.
# La clé publique id_rsa.pub de reverse_ssh doit être inscrite dans /var/urbackup/authorized_keys afin de permettre l'authentification de la machine locale vers le serveur de sauvegarde.
# Sur la machine locale,
# on donne un autre nom à la même clé que id_rsa de reverse_ssh, par exemple pulseuser_backup_id_rsa.
# pulseuser_backup_id_rsa est réinstallée à chaque demande de transfert de sauvegarde en locale.
# Elle est en fait une copie de la clé privée id_rsa de reverse_ssh.
# Cela permet de diminuer le risque de corruption de la copie de la clé en cas d'erreur de plugin.
private_name_key = pulseuser_backup_id_rsa


username = pulseuser
#on utilise le profil de pulseuser

# restore_to_backup_location 'True' signifie que les fichiers récupérés seront placés dans le répertoire de sauvegarde :
# C:\Program Files\Medulla\var\backup_files pour Windows
# /var/lib/pulse2/backup_files pour Darwin ou Linux
restore_to_backup_location = True
