[parameters]
# Connection to guacamole database
guacamole_dbhost = localhost
guacamole_dbport = 3306
guacamole_dbname = guacamole
guacamole_dbuser = guacamole
guacamole_dbpasswd = @@PLUGIN_GUACAMOLE_DBPASSWD@@

# Define protocols needed
#guacamole_protocols = rdp ssh vnc

# Protocol options
# https://guacamole.apache.org/doc/gug/configuring-guacamole.html
# Prefix option with protocol_ to define it
# eg. rdp_server-layout = en-us-qwerty
# eg. vnc_read-only = true
rdp_enable-sftp = false
rdp_server-layout = fr-fr-azerty
rdp_color-depth = 24
rdp_resize-method = display-update
vnc_enable-sftp = false
vnc_color-depth = 24
vnc_password = @@VNC_PASSWORD@@
ssh_enable-sftp = false
ssh_username = pulse
ssh_server-alive-interval = 60
ssh_keyfile = /root/.ssh/id_rsa
