[parameters]
# Connection to guacamole database
guacamole_dbhost = @@PLUGIN_GUACAMOLE_DBHOST@@
guacamole_dbport = @@PLUGIN_GUACAMOLE_DBPORT@@
guacamole_dbname = @@PLUGIN_GUACAMOLE_DBNAME@@
guacamole_dbuser = @@PLUGIN_GUACAMOLE_DBUSER@@
guacamole_dbpasswd = @@PLUGIN_GUACAMOLE_DBPASSWD@@

# Define protocols needed
#guacamole_protocols = rdp ssh vnc

# Protocol options
# https://guacamole.apache.org/doc/gug/configuring-guacamole.html
# Prefix option with protocol_ to define it
# eg. rdp_server-layout = en-us-qwerty
# eg. vnc_read-only = true
rdp_server-layout = fr-fr-azerty
rdp_color-depth = 24
vnc_color-depth = 24
ssh_username = pulse
ssh_server-alive-interval = 60
ssh_keyfile = /root/.ssh/id_rsa
