[parameters]
# Registry keys that need to be pushed in an inventory
# reg_key_1 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA
# reg_key_2 = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProductName
# max_key_index = 2
# If a key is in HKEY_CURRENT_USER, the current_user must be specified
# current_user = siveo
# Send the inventory directly or via XMPP
# via_xmpp = True
# If via_xmpp = False, the url to send the inventory to
# eg. urlinventory = http:\\pulse01:9999\
# urlinventory =
# The collector can either be glpi or ocs
# collector = glpi
