# This conf file is used to configure crontabs,
# The configuration present in this file is superior to the mandatory one
# registered in the plugin.

# If there is no configuration for a plugin in this file, then the default
# configuration applied is the one embedded in the plugin.
# The configuration in the plugin is mandatory, even if a configuration is
# present in this file.
# If a persistence is reported, then the configuration is applied and saved.
# The saved conf will have priority on all other configurations.
# To force a new configuration, then you must delete the file nameplugin.crontab
# in the plugin directory.
# Do not delete the .py files, which are the plugins.

# Persistence allows the notation to be used with information applied randomly.

# To define random values in the descriptor string, we use a syntax that will be
# evaluated before applying the descriptor.
# The syntax is as follows:
# $[start value, end value]: This syntax defines a closed range. The replaced
# value is a random value between and including the start value and the end
# value.

# Example:
# $[0,6] will use a random value chosen amongst 0, 1, 2, 3, 4, 5 and 6

# A few other examples:

# "*/$[10,20] * * * *" Plugin is run every x seconds, x is a random value chosen
# in the range 10 to 20
# "* /$[2] * * *" Plugin is run every x hours, x = 1 or x = 2
# "$[0,59] $[8,17] * * $[1,5]" Plugin is run at xx:xx (between 8:00 and 17:59)
on Monday or Tuesday or Wednesday or Thursday or Friday

#listcrontabforpluginscheduled is str json
#listcrontabforpluginscheduled = "[ { 'nameplugin' : 'inv', 'schedule' : '*/50 * * * *', 'nb' : -1, 'persistence' : true},
#     { 'nameplugin' : 'deploy', 'schedule' : '30 22 * * 2', 'nb' : -1, 'persistence' : true }
#     ]"

[parameters]
listcrontabforpluginscheduled = "[ { 'nameplugin' : 'inv',
                                    'schedule' : '$[0,59] $[8,17] * * *',
                                    'nb' : -1,
                                    'persistence' : true}
     ]"
