[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Define the log level wanted for sleekxmpp (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level_slixmpp = FATAL
# Allow inter-agent messages
# inter_agent = False
# Allow direct orders from specified jid
# allow_order = agentsiveo
# Log file if used with -d (deamonize)
# logfile = /var/log/pulse/xmpp-agent-relay.log
# compress value in "zip"  "gzip"  "bz2" ou "no"
# compress = no
# nb_rot_file nb file pour rotation
# nb_rot_file = 6
# Number of concurrent deployments the relay server must manage
# concurrentdeployments = 10

[type]
# The agent type: machine or relayserver
agent_type = relayserver
# The location of the guacamole server.
guacamole_baseurl = @@GUACAMOLE_BASEURL@@
# Serve public or private requests
# request_type = private
# public_ip = 123.123.123.123
# use  parameter moderelayserver for VM ARS. "static or dynamic", if dynamic then "relay server reserved for deploie only"
# moderelayserver = static
# Enable geolocalisation for relayservers. Set to False to disable geolocalisation
# geolocalisation = True
# Geolocalisation servers list
# geoservers = if.medulla-tech.io

[plugin]
# Plugins configs to be loaded
pluginlist = manage_scheduler_relay

[connection]
# The server and port below allow the agent to connect to the XMPP server
# XMPP server
server = @@XMPP_SERVER@@
# XMPP port
port = 5222
# XMPP password
password = @@XMPP_PASSWORD@@
# Port for interacting with the relay agent
# portARSscript = 5001

[chat]
# Domain used for chat messages
domain = @@CHAT_DOMAIN@@

[substitute]
# Subscription and Logs agent JIDs
# Must be changed to substitute agent JIDs if used
# The parameters can be a comma-separated list of available substitute jids
registration = master@pulse
subscription = master@pulse
logger = master_log@pulse
monitoring = master_mon@pulse

[syncthing]
# disable the use of syncthing
activation = 0

[syncthing-deploy]
# Parameters used for contacting the local syncthing server
syncthing_port = 23000
syncthing_gui_port = 8385
syncthing_gui_apikey = @@SYNC_GUI_APIKEY@@
syncthing_device_id = @@SYNC_DEVICE_ID@@
syncthing_home = /var/lib/syncthing-depl/.config/syncthing
syncthing_share = /var/lib/syncthing-depl/depl_share

[quick_deploy]
# The maximum package size for quick deployments. Recommended size is around 1MB
# Setting 0 disables quick deployments
# max_size_stanza_xmpp = 1048576
# Number of concurrent quick deployments managed by the relay server
# concurrentdeployments = 10

# Define a specific jid for the agent. Optional
# [jid_01]
# jidname = machine1@localhost/pulse01a

[switch_scheduling]
# This is mainly used to debug an agent that is restarting continuously
# Disable/Enable scheduled operations
# Set to True or False
# Clear deployment sessions that have been banned due to a user abort
# sched_remove_ban = True
# Check if agent lost its connection and restart it
# sched_check_connection = True
# Check the quick deployment queue and process it via the slot plugin
# sched_quick_deployment_load = True
# Run the scheduling plugin. This plugin in turn runs the scheduled plugins
# sched_scheduled_plugins = True
# Run the plugins updater
# sched_update_plugin = True
# Check if the network status has changed to re-register the agent
# sched_check_network = True
# Check if agent needs to be updated
# sched_update_agent = True
# Check for expired sessions and remove them
# sched_manage_session = True
# Check fifo for pending deployments
# sched_reload_deployments = True
# Check that the scheduled inventory interval is greater than 1 hour.
# sched_check_inventory = True
# Check events and call associated plugin
# sched_check_events = True
# Check if file containing external commands (inventory) is present and run it
# sched_check_cmd_file = True
# Try to initialize syncthing
# sched_init_syncthing = True
# Check if syncthing configuration is updated with new devices and shares
# sched_check_synthing_config = True

[call_plugin]
# This is mainly used to debug an agent that is restarting continuously
# Disable the execution of all scheduler plugins
# scheduling_plugin_action = True
# Disable the execution of all non-scheduler plugins
# plugin_action = True

[excluded_plugins]
# This is mainly used to debug an agent that is restarting continuously
# Disable the execution of the following specific non-scheduler plugins
# The list is comma-separated
# excludedplugins =

[excluded_scheduled_plugins]
# This is mainly used to debug an agent that is restarting continuously
# Disable the execution of the following specific scheduler plugins
# The list is comma-separated
# excludedscheduledplugins = 
