[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = INFO
# Allow inter-agent messages
# inter_agent = False
# Allow direct orders from specified jid
# allow_order = agentsiveo
# Log file if used with -d (deamonize)
# logfile = /var/log/pulse/xmpp-agent.log
# Number of concurrent deployments the relay server must manage
# concurrentdeployments = 10

[type]
# The agent type: machine or relayserver
agent_type = relayserver
# The location of the guacamole server.
guacamole_baseurl = @@GUACAMOLE_BASEURL@@
# Serve public or private requests
# request_type = private
# public_ip = 123.123.123.123
# use  parameter moderelayserver for VM ARS. "static or dynamic", if dynamic then "relay server reserved for deploie only"
# moderelayserver = static
# Enable geolocalisation for relayservers. Set to False to disable geolocalisation
# geolocalisation = True

[plugin]
# Plugins configs to be loaded
pluginlist = manage_scheduler

[connection]
# The server and port below allow the agent to connect to the XMPP server
# XMPP server
server = @@XMPP_SERVER@@
# XMPP port
port = 5222
# XMPP password
password = @@XMPP_PASSWORD@@
# Port for interacting with the relay agent
# portARSscript = 5001

[chat]
# Domain used for chat messages
domain = @@CHAT_DOMAIN@@

[substitute]
# Subscription and Logs agent JIDs
# Must be changed to substitute agent JIDs if used
# The parameters can be a comma-separated list of available substitute jids
subscription = master@pulse
logger = master_log@pulse

[syncthing-deploy]
# Parameters used for contacting the local syncthing server
syncthing_port = 23000
syncthing_gui_port = 8385
syncthing_gui_apikey = @@SYNC_GUI_APIKEY@@
syncthing_device_id = @@SYNC_DEVICE_ID@@
syncthing_home = /var/lib/syncthing-depl/.config/syncthing
syncthing_share = /var/lib/syncthing-depl/depl_share

[quick_deploy]
# The maximum package size for quick deployments. Recommended size is around 1MB
# Setting 0 disables quick deployments
# max_size_stanza_xmpp = 1048576
# Number of concurrent quick deployments managed by the relay server
# concurrentdeployments = 10

# Define a specific jid for the agent. Optional
# [jid_01]
# jidname = machine1@localhost/pulse01a
