[global]
# Define if debug information is needed
debug_info = False
# Comma-separated list of all package shares
list_folder_sources = /var/lib/pulse2/packages/sharing/global
# Location of packages folder
location_folder_packages = /var/lib/pulse2/packages

[fingerprint]
# sources = /var/lib/pulse2/packagesglobal, /var/lib/pulse2/packageslocal
# name directory of syncthing for exclude
exclude = .stfolder

[pkgsdatabase]
# pkgs_dbhost = localhost
# pkgs_dbport = 3306
# pkgs_dbname = pkgs
pkgs_dbuser = mmc
pkgs_dbpasswd = mmc
# pkgs_connect_timeout = 15
