[services]
enable = 0
# current plugin can monitor up to 10 substitute agents of each type apart from inventory, monitoring and reconfigurator
services_list = ejabberd, syncthing, apache, tomcat, ssh, openldap, mysql, mmc-agent, pulse-xmpp-agent-relay, pulse-package-watching, pulse2-package-server, pulse-xmpp-master-substitute-inventory, pulse-xmpp-master-substitute-registration, pulse-xmpp-master-substitute-logger, pulse-xmpp-master-substitute-monitoring, pulse-xmpp-master-substitute-assessor, pulse-xmpp-master-substitute-reconfigurator, pulse-xmpp-master-substitute-deployment, pulse-xmpp-master-substitute-subscription, pulse-xmpp-master-substitute-updates
openfiles_check = ejabberd, mysql

[ports]
enable = 0
ports_list = ejabberd_c2s, ejabberd_s2s, syncthing, syncthing_web, syncthing_discosrv, apache, apache_ssl, tomcat, ssh, mysql, mmc_agent, pulse2_package_server
ejabberd_c2s = 5222
ejabberd_s2s = 5269
syncthing = 22000
syncthing_web = 8384
syncthing_discosrv = 8443
apache = 80
apache_ssl = 443
tomcat = 8081
ssh = 22
mysql = 3306
mmc_agent = 7080
pulse2_package_server = 9990

[resources]
enable = 0
filesystems = root, var, tmp

[ejabberd]
enable = 0
xmpp_domain = pulse
# current plugin can monitor up to 10 substitute agents accounts of each type apart from inv, mon, reconf and upd
offline_count_list = rs, master, master_reg, master_subs, master_inv, master_asse, master_depl, master_mon, master_reconf, master_upd
# current plugin can monitor up to 10 subscription agents accounts
roster_size_list = master, master_subs

[syncthing]
enable = 0
shares_list = global, local, baseremoteagent, downloads, bootmenus
local_share_cmd = 'hostname -s | cut -c1-6'

[mysql]
enable = 0

[pulse_relay]
enable = 0

[pulse_main]
enable = 0
db_host = localhost
db_port = 3306
db_user = mmc
db_password = secret

[alerts]
cpu_limit = 70
memory_limit = 70
swap_limit = 70
filesystems_limit = 70
ejabberd_offline_count_limit = 10
ejabberd_roster_size_limit = 1500
mysql_connections_rate_limit = 80
mysql_aborted_connects_rate_limit = 10
mysql_subquery_cache_hit_rate_limit = 0.2
mysql_table_cache_usage_limit = 90
