[plugins]
# List of plugins to be loaded. Individual plugins need to be separated by
# commas, eg: updatefileviewer, updatesyncthing, updatefusion
# By default or if "all" is specified, all plugins are loaded
liststartplugin = updatefileviewer, updatesyncthing, updatefusion, updatetightvnc, updateopenssh, updateuseraccount, updatenetworkcheck, updaterdp, updatefiletreegenerator, updatecherrypy, updatepaexec

# Should an inventory be done after loading the plugins?
inventory = yes

# Should the inventory be forced?
inventoryforced = no
