[network_agent]
# IP address and Port of ARS that will receive the notification of package synchronization
# ip_ars = 127.0.0.1
# port_ars = 8765

[watchingfile]
# filelist: list of files or folders to watch. The paths must be absolute.
# eg. filelist = /var/lib/medulla/examplefile, /some/other/folder
# Default is /var/lib/medulla/packages
# filelist = /var/lib/medulla/packages
# excludelist: regex of paths to exclude
# eg. excludelist = ^/etc/apache[2]?/,^/etc/rc.*,^/etc/hostname,^/etc/hosts,^/etc/(fs|m)tab,^/etc/cron\..*
# Default is empty
# excludelist = 

[notifyars]
# Enable notification of ars which will in turn notify master that the package has been synchronized.
# Default is True. This must be set to False on main medulla
# enable = True

[rsynctocdn]
# Enable synchronization to CDN.
# Default is False
# enable = False
# localfolder = /var/lib/medulla/packages/sharing/
# rsync_options = --archive --del --exclude ".stfolder"
# ssh_privkey_path = /root/.ssh/id_rsa
# ssh_options = -oBatchMode=yes -oServerAliveInterval=5 -oCheckHostIP=no -oLogLevel=ERROR -oConnectTimeout=40 -oHostKeyAlgorithms=+ssh-dss
# ssh_remoteuser = 
# ssh_servername = 
# ssh_destpath = 
