[services]
enable = 1
# current plugin can monitor up to 10 substitute agents of each type apart from inventory, monitoring and reconfigurator
services_list = ejabberd, syncthing, apache, tomcat, ssh, openldap, mysql, mmc-agent, medulla-agent-relay, medulla-package-watching, medulla-inventory-server, medulla-package-server, medulla-master-substitute-inventory, medulla-master-substitute-registration, medulla-master-substitute-logger, medulla-master-substitute-monitoring, medulla-master-substitute-assessor, medulla-master-substitute-reconfigurator, medulla-master-substitute-deployment, medulla-master-substitute-subscription, medulla-master-substitute-updates
openfiles_check = ejabberd, mysql

[ports]
enable = 1
ports_list = ejabberd_c2s, ejabberd_s2s, syncthing, syncthing_web, syncthing_discosrv, apache, apache_ssl, tomcat, ssh, mysql, mmc_agent, medulla_inventory_server, medulla_package_server
ejabberd_c2s = 5222
ejabberd_s2s = 5269
syncthing = 22000
syncthing_web = 8384
syncthing_discosrv = 8443
apache = 80
apache_ssl = 443
tomcat = 8081
ssh = 22
mysql = 3306
mmc_agent = 7080
medulla_inventory_server = 9999
medulla_package_server = 9990

[resources]
enable = 1
filesystems = root, var, tmp

[ejabberd]
enable = 1
xmpp_domain = medulla
# current plugin can monitor up to 10 substitute agents accounts of each type apart from inv, mon, reconf and upd
offline_count_list = rs, master, master_reg, master_subs, master_inv, master_asse, master_depl, master_mon, master_reconf, master_upd
# current plugin can monitor up to 10 subscription agents accounts
roster_size_list = master, master_subs

[syncthing]
enable = 1
shares_list = global, local, baseremoteagent, downloads, bootmenus
local_share_cmd = 'hostname -s | cut -c1-6'

[mysql]
enable = 1

[medulla_relay]
enable = 1

[medulla_main]
enable = 1
db_host = localhost
db_port = 3306
db_user = mmc
db_password = secret

[alerts]
cpu_limit = 70
memory_limit = 70
swap_limit = 70
filesystems_limit = 70
ejabberd_offline_count_limit = 10
ejabberd_roster_size_limit = 1500
mysql_connections_rate_limit = 80
mysql_aborted_connects_rate_limit = 10
mysql_subquery_cache_hit_rate_limit = 0.2
mysql_table_cache_usage_limit = 90
